<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Configuration.LoginConfigurationController">
   <children>
      <Label layoutX="77.0" layoutY="65.0" text="Servidor:" />
      <Label layoutX="77.0" layoutY="110.0" text="Puerto:" />
      <Label layoutX="77.0" layoutY="150.0" text="Base de Datos:" />
      <TextField fx:id="login_config_txtfl_servidor" layoutX="177.0" layoutY="61.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="login_config_txtfl_puerto" layoutX="177.0" layoutY="106.0" prefWidth="200.0" />
      <TextField fx:id="login_config_txtfl_db" layoutX="177.0" layoutY="146.0" prefWidth="200.0" />
      <Button fx:id="login_config_btn_guardar" layoutX="177.0" layoutY="200.0" mnemonicParsing="false" onAction="#updateConfiguration" prefWidth="90.0" text="Guardar">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="login_config_btn_cancelar" layoutX="287.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelar" prefWidth="90.0" text="Cancelar">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="182.0" layoutY="14.0" text="Configuracion">
         <font>
            <Font name="Microsoft YaHei Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
