<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.User.UserDataController">
   <children>
      <Label layoutX="235.0" layoutY="10.0" text="Usuario">
         <font>
            <Font name="Copperplate Gothic Light" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="datos_usuario_txtfl_id" disable="true" layoutX="150.0" layoutY="60.0" />
      <TextField fx:id="datos_usuario_txtfl_nombres" layoutX="150.0" layoutY="100.0" />
      <TextField fx:id="datos_usuario_txtfl_apellidos" layoutX="150.0" layoutY="140.0" />
      <TextField fx:id="datos_usuario_txtfl_password" layoutX="150.0" layoutY="180.0" />
      <TextField fx:id="datos_usuario_txtfl_area" layoutX="150.0" layoutY="220.0" />
      <TextField fx:id="datos_usuario_txtfl_email" layoutX="150.0" layoutY="260.0" />
      <DatePicker fx:id="datos_usuario_datepk_fdi" layoutX="400.0" layoutY="100.0" />
      <RadioButton fx:id="datos_usuario_rdbtn_no" layoutX="500.0" layoutY="184.0" mnemonicParsing="false" text="No." />
      <RadioButton fx:id="datos_usuario_rdbtn_si" layoutX="425.0" layoutY="184.0" mnemonicParsing="false" text="Si." />
      <ComboBox fx:id="datos_usuario_cbox_privilegios" layoutX="400.0" layoutY="260.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="64.0" text="ID:" />
      <Label layoutX="35.0" layoutY="100.0" text="Nombres:" />
      <Label layoutX="35.0" layoutY="140.0" text="Apellidos:" />
      <Label layoutX="35.0" layoutY="180.0" text="Password:" />
      <Label layoutX="35.0" layoutY="220.0" text="Area:" />
      <Label layoutX="35.0" layoutY="260.0" text="Correo Electronico:" />
      <Label layoutX="430.0" layoutY="77.0" text="Fecha de Ingreso" />
      <Label layoutX="458.0" layoutY="153.0" text="Activo" />
      <Label layoutX="448.0" layoutY="233.0" text="Privilegios" />
      <Button fx:id="datos_usuario_btn_guardar" layoutX="200.0" layoutY="312.0" mnemonicParsing="false" onAction="#updateData" prefHeight="35.0" prefWidth="100.0" text="Guardar" />
      <Button fx:id="datos_usuario_btn_cancelar" layoutX="325.0" onAction="#cancel" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Cancelar" />
   </children>
</AnchorPane>
