<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Configuracion.RegistryConfigurationController">
   <children>
      <TextField fx:id="config_txtfl_id" layoutX="125.0" layoutY="50.0" />
      <TextField fx:id="config_txtfl_registro" layoutX="125.0" layoutY="100.0" />
      <TableView fx:id="config_table_registros" layoutX="49.0" layoutY="178.0" prefHeight="200.0" prefWidth="414.0">
        <columns>
          <TableColumn fx:id="config_clmn_idreg" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="config_clmn_registro" prefWidth="214.0" text="Registro" />
            <TableColumn fx:id="config_clmn_descripcion" prefWidth="124.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button fx:id="config_btn_buscar" layoutX="350.0" layoutY="50.0" mnemonicParsing="false" onAction="#getRegistries" prefWidth="100.0" text="Buscar" />
      <Button fx:id="config_btn_nuevo" layoutX="350.0" layoutY="85.0" mnemonicParsing="false" onAction="#createRegistry" prefWidth="100.0" text="Nuevo Registro" />
      <Button fx:id="config_btn_cancelar" layoutX="350.0" layoutY="120.0" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="Cancelar" />
      <Label layoutX="50.0" layoutY="50.0" text="ID:" />
      <Label layoutX="50.0" layoutY="100.0" text="Registro:" />
   </children>
</AnchorPane>
